<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <meta charset="UTF-8">
    <title>Academia</title>
    <link href="Styles/SiteMaster.css" rel="stylesheet" media="screen" type="text/css"/>
</head>
<body runat="server">
    <h1 align="center">SISTEMA DE GESTIÓN LA ACADEMIA</h1>
    <form id="bodyForm" runat="server">
        <div class="area" runat="server">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server" ></asp:ContentPlaceHolder>
        </div>
        <nav class="main-menu">
            <ul>
                    <li>
                        <a  href="Home.aspx">
                            <i class="fa fa-home fa-2x"></i>
                            <span class="nav-text"> Home </span>
                        </a>
                    </li>
                    <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Documentation
                        </span>
                    </a>
                </li>
            </ul>
            <ul class="logout">
                <li>
                   <a href="Login.aspx" >
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">Logout </span>
                    </a>
                </li>  
            </ul>
        </nav>
    <%--<form id="bodyForm" runat="server">
        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%">
                <!-- site header --> 
            <tr> 
                <td colspan="2" align="center" class="wrapper" style="font-family: Cambria; font-size: xx-large">SISTEMA DE GESTIÓN LA ACADEMIA</td>
            </tr> 
            <tr> 
                <!-- site navigation --> 
                <td valign="top" class="navigation" > 
                    <table id="tablaNavigation" border="0" width="100%" cellpadding="4" cellspacing="0">
                            <tr> 
                            <td align="center">Site Navigation</td> 
                        </tr> 
                        <tr> 
                            <td><a href="Login.aspx">Login</a></td> 
                        </tr>
                        <tr> 
                            <td><a href="Home.aspx">Home</a></td> 
                        </tr>  
                    </table> 
                </td> 
                    <td valign="top" align="center">
                        <!-- this is the placeholder for the page content --> 
                        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
            </tr>
                <!-- site footer --> 
            <tr> 
                <td colspan="2" align="center">Site Footer</td> 
            </tr> 
        </table>--%>
    </form>

</body>
</html>
